{
  "name": "module-downloads",
  "description": "Dashboard for viewing module downloads from the NPM registry.",
  "version": "1.0.0",
  "author": "Nate Goldman <ungoldman@gmail.com> (https://ungoldman.com)",
  "dependencies": {
    "browserify-middleware": "^7.1.0",
    "choo": "^6.0.0",
    "choo-devtools": "^2.3.3",
    "debug": "^3.0.1",
    "express": "^4.15.4",
    "gravatar-url": "^2.0.0",
    "hyperstream": "^1.2.2",
    "morgan": "^1.8.2",
    "npm-list-author-packages": "^2.0.1",
    "opn": "^5.1.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "engines": {
    "node": "8",
    "npm": "5"
  },
  "keywords": [
    "downloads",
    "modules",
    "npm"
  ],
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "standard"
  }
}
